
VITE_SUPABASE_URL=https://hftdujsmgbwtukfojpxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmdGR1anNtZ2J3dHVrZm9qcHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5NDI3NDQsImV4cCI6MjA0MzUxODc0NH0.MTKg-52B0conVLAzoVl3iLdQOaEWDA8tzLQ9g7nn3DA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_bWFueS13b21iYXQtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA